src/EcorRouge.Archive.Utility/ExtractWindow.xaml

<Window x:Class="EcorRouge.Archive.Utility.ExtractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EcorRouge.Archive.Utility"
        xmlns:designvm="clr-namespace:EcorRouge.Archive.Utility.ViewModels.Design"
        xmlns:converters="clr-namespace:EcorRouge.Archive.Utility.Converters"
        xmlns:controls="clr-namespace:EcorRouge.Archive.Utility.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=designvm:ExtractWindowViewModelDesign, IsDesignTimeCreatable=True}"
        Height="600"
        Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background ="Transparent"
        AllowsTransparency="True"
        MouseDown="ExtractWindow_OnMouseDown"
        WindowStartupLocation="CenterScreen"

        >
    <Window.Resources>
        <converters:TabIndexToBoolConverter x:Key="TabIndexToBoolConverter"/>
        <converters:FileCountFormatter x:Key="FileCountFormatter"/>
        <converters:FileSizeFormatter x:Key="FileSizeFormatter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Border CornerRadius="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--<Border Background="{StaticResource MainWindowBackgroundTitleBrush}" CornerRadius="8,0,0,0">
    <Image Source="{StaticResource WhiteLogo}" HorizontalAlignment="Left" Margin="10,5,0,5"/>
  </Border>-->

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource MainWindowBackgroundTitleBrush}" CornerRadius="8,8,0,0">
                <TextBlock Style="{StaticResource HeaderStyle1}" Text="Extract Utility" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <Border Grid.Row="1" Grid.Column="0" Background="{StaticResource NavbarBrush}" CornerRadius="0,0,0,8" BorderThickness="1,0,0,1" BorderBrush="LightGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <StackPanel Margin="8, 16, 0, 0">
                        <TextBlock Text="{Binding AppVersionString}"/>
                        <RadioButton Style="{StaticResource NavItemStyle}" 
                     ToolTip="Choose manifest" 
                     IsChecked="{Binding SelectedPageIndex, Converter={StaticResource TabIndexToBoolConverter}, ConverterParameter=0}" 
                     IsEnabled="{Binding CanSelectFile}"
                     Command="{Binding SelectFileCommand}"
        />
                       
                        <RadioButton Style="{StaticResource NavItemStyle}" 
                     ToolTip="View files" 
                     IsChecked="{Binding SelectedPageIndex, Converter={StaticResource TabIndexToBoolConverter}, ConverterParameter=1}" 
                     IsEnabled="{Binding CanSelectViewFiles}"
                     Command="{Binding SelectViewFilesCommand}"
                     />

                        <RadioButton Style="{StaticResource NavItemStyle}" 
                     ToolTip="Settings" 
                     IsChecked="{Binding SelectedPageIndex, Converter={StaticResource TabIndexToBoolConverter}, ConverterParameter=2}" 
                     IsEnabled="{Binding CanSelectSettings}"
                     Command="{Binding SelectSettingsCommand}"
                     />

                        <RadioButton Style="{StaticResource NavItemStyle}" 
                     ToolTip="Progress" IsChecked="{Binding SelectedPageIndex, Converter={StaticResource TabIndexToBoolConverter}, ConverterParameter=3}" 
                     IsEnabled="{Binding CanSelectProgress}"
                     Command="{Binding SelectProgressCommand}"
                     />
                        <RadioButton Style="{StaticResource NavItemStyle}" 
                     ToolTip="Finish" 
                     IsChecked="{Binding SelectedPageIndex, Converter={StaticResource TabIndexToBoolConverter}, ConverterParameter=4}" 
                     IsEnabled="{Binding CanSelectFinish}"
                     Command="{Binding SelectFinishCommand}"
                     />
                    </StackPanel>

                    <Button Grid.Row="1" Style="{StaticResource NavButtonStyle}" Command="{Binding ShowLogsCommand}">Show logs</Button>
                    <Button Grid.Row="2" Style="{StaticResource NavButtonStyle}" Command="{Binding ExitCommand}">
                        <TextBlock Style="{StaticResource HeaderStyle3}">Exit</TextBlock>
                    </Button>
                </Grid>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" CornerRadius="0,0,8,0" Background="White" BorderThickness="0,0,1,1" BorderBrush="LightGray">
                <TabControl Style="{StaticResource TabControlStyle}" SelectedIndex="{Binding SelectedPageIndex}">
                    <TabItem>
                        <Grid Margin="24">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="48"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock>Choose manifest file to extract:</TextBlock>
                            <TextBox Grid.Row="1" Text="{Binding FileName}" IsReadOnlyCaretVisible="True" IsReadOnly="True"/>
                            <Button Grid.Row="2" 
                  Style="{StaticResource NavButtonStyle}" 
                  Command="{Binding BrowseFileCommand}"
                  IsEnabled="{Binding CanBrowseFile}"
                  Content="Browse" />

                            <StackPanel Orientation="Horizontal" Grid.Row="4">
                                <TextBlock FontWeight="Bold">Total files in archive:</TextBlock>
                                <TextBlock Text="{Binding TotalFilesInArchive, Converter={StaticResource FileCountFormatter}}" Margin="8,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="5">
                                <TextBlock FontWeight="Bold">Total files size in archive:</TextBlock>
                                <TextBlock Text="{Binding TotalFileSizeInArchive, Converter={StaticResource FileSizeFormatter}}" Margin="8,0,0,0"/>
                            </StackPanel>

                            <Button Grid.Row="6" 
                                    Style="{StaticResource ContinueButtonStyle}" 
                                    VerticalAlignment="Center"
                                    Visibility="{Binding CanSelectViewFiles, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Command="{Binding SelectViewFilesCommand}">
                                Continue >
                            </Button>
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <Grid Margin="24">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                            </Grid.RowDefinitions>
                            <TextBlock>Search expression:</TextBlock>
                            <TextBox Grid.Row="1" Text="{Binding SearchExpression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnlyCaretVisible="True"/>
                            <TextBlock Grid.Row="2" FontSize="8">Spaces act as delimiters for path and file names. Commas - to split expressions. Example: *.docx, some folder *24 *.xlsx</TextBlock>

                            <DataGrid Grid.Row="3" ItemsSource="{Binding SelectedFiles}" AutoGenerateColumns="False" CanUserResizeColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="File name" Binding="{Binding FileName}" Width="130"/>
                                    <DataGridTextColumn Header="File size" Binding="{Binding FileSize, Converter={StaticResource FileSizeFormatter}}"/>
                                    <DataGridTextColumn Header="Original path" Binding="{Binding OriginalPath}" Width="*" />
                                </DataGrid.Columns>
                                
                            </DataGrid>

                            <StackPanel Orientation="Horizontal" Grid.Row="5">
                                <TextBlock FontWeight="Bold">Total selected files:</TextBlock>
                                <TextBlock Text="{Binding TotalSelectedFiles, Converter={StaticResource FileCountFormatter}}" Margin="8,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="6">
                                <TextBlock FontWeight="Bold">Total selected files size:</TextBlock>
                                <TextBlock Text="{Binding TotalSelectedFilesSize, Converter={StaticResource FileSizeFormatter}}" Margin="8,0,0,0"/>
                            </StackPanel>
                            
                            <Button Grid.Row="7" 
                                    Style="{StaticResource ContinueButtonStyle}" 
                                    VerticalAlignment="Center"
                                    Visibility="{Binding CanSelectSettings, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Command="{Binding SelectSettingsCommand}">
                                Continue >
                            </Button>
                        </Grid>                       
                        
                    </TabItem>
                    <TabItem>
                        <Grid Margin="24">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Destination folder:" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                <Grid Grid.Column="1" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox Text="{Binding DestinationFolder}" IsReadOnly="True" />
                                    <Button Grid.Column="1" Command="{Binding ChooseDestinationFolderCommand}">...</Button>
                                </Grid>
                            </Grid>

                            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                                <TextBlock>Source:</TextBlock>
                                <ComboBox Width="150" Margin="19,0,0,0" ItemsSource="{Binding CloudProviders}" SelectedIndex="{Binding SelectedProviderIndex}"/>
                            </StackPanel>

                            <GroupBox Grid.Row="2" Header="Source Settings">
                                <ItemsControl ItemsSource="{Binding PluginProperties}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="150"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding Title}"/>
                                                    <TextBlock Text=":"/>
                                                </StackPanel>

                                                <TextBox Grid.Column="1" Margin="16,0,0,0" Text="{Binding Value}" VerticalAlignment="Center" Visibility="{Binding IsText, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                                <Grid Grid.Column="1" Margin="16,0,0,0" Visibility="{Binding IsFolder, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="30"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Grid.Column="0" Text="{Binding Value}" VerticalAlignment="Center" IsReadOnly="True"/>
                                                    <Button Grid.Column="1" Command="{Binding ChooseFolderCommand}">...</Button>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </GroupBox>

                            <TextBlock Grid.Row="3" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Files are encrypted, please select a keypair to decrypt them" Visibility="{Binding IsEncrypted, Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <Grid Grid.Row="4" Visibility="{Binding IsEncrypted, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>                                
    
                                <TextBlock Text="Keypair: " HorizontalAlignment="Right" VerticalAlignment="Center"/>

                                <Grid Grid.Column="1" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox Text="{Binding KeypairFileName}" IsReadOnly="True" />
                                    <Button Grid.Column="1" Command="{Binding ChooseKeypairFileCommand}">...</Button>
                                </Grid>
                            </Grid>

                            <Button Grid.Row="5" 
                                    Style="{StaticResource StartButtonStyle}" 
                                    VerticalAlignment="Center" 
                                    IsEnabled="{Binding CanStart}"
                                    Command="{Binding StartCommand}">
                                 START
                            </Button>
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <Grid Margin="24">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="16"/>
                                <RowDefinition Height="16"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="16"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="16"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock HorizontalAlignment="Center" Text="{Binding ExtractingLabel}"/>

                            <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="{Binding DownloadingLabel}" Visibility="{Binding DownloadingVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <ProgressBar Grid.Row="2" Height="5" VerticalAlignment="Top" Maximum="100" Value="{Binding DownloadProgress}" Visibility="{Binding DownloadingVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                            <ProgressBar Grid.Row="3" Height="5" VerticalAlignment="Top" Maximum="100" Value="{Binding ExtractProgress}"/>
                            
                            <TextBlock Grid.Row="4" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding CurrentFileLabel}"/>

                            <TextBlock Grid.Row="5" HorizontalAlignment="Center" Text="{Binding TotalLabel}" />
                            <ProgressBar Grid.Row="6" Height="5" VerticalAlignment="Top" Maximum="100" Value="{Binding TotalProgress}"/>

                            <Button Grid.Row="7" Style="{StaticResource CancelButtonStyle}" VerticalAlignment="Center" Command="{Binding CancelProgressCommand}">Cancel</Button>
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <Grid Margin="24">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource HeaderStyle2}" HorizontalAlignment="Center">
            Extracting finished
                            </TextBlock>
                            <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="{Binding TotalCompletedFilesLabel}"/>
                            <TextBlock Grid.Row="3" HorizontalAlignment="Center" Text="{Binding TotalCompletedBytesLabel}"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>

            <Border CornerRadius="0,0,8,8" Grid.Row="1" Grid.ColumnSpan="2" Background="Black" Opacity="0.5" Visibility="{Binding ShowDialogShadow, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <controls:YesNoDialog 
    Grid.Row="1" Grid.Column="2" Width="250" Height="{Binding DialogHeight}" 
    Visibility="{Binding ShowYesNoDialog, Converter={StaticResource BooleanToVisibilityConverter}}" 
    Text="{Binding DialogText}" 
    Title="{Binding DialogTitle}" 
    YesCommand="{Binding DialogYesCommand}"
    NoCommand="{Binding DialogNoCommand}"
    CancelCommand="{Binding DialogCancelCommand}"
    />

            <controls:OkDialog 
    Grid.Row="1" Grid.Column="2" Width="250" Height="150" 
    Visibility="{Binding ShowOkDialog, Converter={StaticResource BooleanToVisibilityConverter}}" 
    Text="{Binding DialogText}" 
    Title="{Binding DialogTitle}" 
    OkCommand="{Binding DialogOkCommand}"
    />

        </Grid>
    </Border>
</Window>
