src/EcorRouge.Archive.Utility/MainWindow.xaml

<Window x:Class="EcorRouge.Archive.Utility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EcorRouge.Archive.Utility"
        mc:Ignorable="d"
        SizeToContent="Height"
        MinHeight="600"
        Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background ="Transparent"
        AllowsTransparency="True"
        MouseDown="MainWindow_OnMouseDown"
        WindowStartupLocation="CenterScreen"
        >
    <Border CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource MainWindowBackgroundTitleBrush}" CornerRadius="8,8,0,0">
                <TextBlock Style="{StaticResource HeaderStyle1}" Text="Archive Utility" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <Border Grid.Row="1" Background="{StaticResource NavbarBrush}" CornerRadius="0,0,8,8">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

                    <Button Style="{StaticResource StartModeButtonStyle}" Click="ArchiveButton_Click" Width="300">
                        <TextBlock Foreground="White" FontSize="18" FontWeight="Bold">ARCHIVE FILES</TextBlock>
                    </Button>
                    <Button Style="{StaticResource StartModeButtonStyle}" Click="ExtractButton_Click" Width="300">
                        <TextBlock Foreground="White" FontSize="18" FontWeight="Bold">EXTRACT FILES</TextBlock>
                    </Button>
                </StackPanel>
            </Border>

        </Grid>
    </Border>
</Window>
