src/EcorRouge.Archive.Utility/Controls/YesNoDialog.xaml

<UserControl x:Class="EcorRouge.Archive.Utility.Controls.YesNoDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EcorRouge.Archive.Utility.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="300" x:Name="YesNoDialogControl">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="20"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="10"/>
      </Grid.RowDefinitions>

      <Border CornerRadius="8,8,0,0" Background="{StaticResource MainWindowBackgroundTitleBrush}">
        <TextBlock Foreground="White" Margin="8,0,0,0" VerticalAlignment="Center" Text="{Binding Title, ElementName=YesNoDialogControl}"/>
      </Border>

      <Border Grid.Row="1" CornerRadius="0, 0, 8, 8" Background="White">
        <StackPanel Orientation="Vertical" Margin="8">
          <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding Text, ElementName=YesNoDialogControl}"/>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,16,0,8" VerticalAlignment="Bottom">
            <Button Margin="4" Content="Yes" Style="{StaticResource DialogButtonStyle}" Command="{Binding YesCommand, ElementName=YesNoDialogControl}"/>
            <Button Margin="4" Content="No" Style="{StaticResource DialogButtonStyle}" Command="{Binding NoCommand, ElementName=YesNoDialogControl}"/>
            <Button Margin="4" Content="Cancel" Style="{StaticResource DialogButtonStyle}" Command="{Binding CancelCommand, ElementName=YesNoDialogControl}"/>
          </StackPanel>
        </StackPanel>
      </Border>
  </Grid>
</UserControl>
