src/Reveles.Archive.Utility/MainWindow.xaml

<Window x:Class="Reveles.Archive.Utility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reveles.Archive.Utility"
        xmlns:designvm="clr-namespace:Reveles.Archive.Utility.ViewModels.Design"
        xmlns:converters="clr-namespace:Reveles.Archive.Utility.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=designvm:MainWindowViewModelDesign, IsDesignTimeCreatable=True}"
        Height="600" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background ="Transparent"
        AllowsTransparency="True"
        MouseDown="MainWindow_OnMouseDown"
        >
  <Window.Resources>
    <converters:TabIndexToBoolConverter x:Key="TabIndexToBoolConverter"/>
    <converters:FileCountFormatter x:Key="FileCountFormatter"/>
    <converters:FileSizeFormatter x:Key="FileSizeFormatter"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
  </Window.Resources>
  <Border CornerRadius="8">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="180"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="40"/>
        <RowDefinition />
      </Grid.RowDefinitions>

      <Border Background="{StaticResource MainWindowBackgroundTitleBrush}" CornerRadius="8,0,0,0">
        <Image Source="{StaticResource WhiteLogo}" HorizontalAlignment="Left" Margin="10,5,0,5"/>
      </Border>

      <Border Grid.Row="0" Grid.Column="1" Background="{StaticResource MainWindowBackgroundTitleBrush}" CornerRadius="0,8,0,0">
        <TextBlock Style="{StaticResource HeaderStyle1}" Text="Reveles Archive Utility" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      </Border>

      <Border Grid.Row="1" Grid.Column="0" Background="{StaticResource NavbarBrush}" CornerRadius="0,0,0,8">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40"/>
          </Grid.RowDefinitions>

          <StackPanel Margin="8, 16, 0, 0">
            <RadioButton Style="{StaticResource NavItemStyle}" 
                         ToolTip="Choose file" 
                         IsChecked="{Binding SelectedPageIndex, Converter={StaticResource TabIndexToBoolConverter}, ConverterParameter=0}" 
                         IsEnabled="{Binding CanSelectFile}"
                         Command="{Binding SelectFileCommand}"
                         />
            <RadioButton Style="{StaticResource NavItemStyle}" 
                         ToolTip="Import settings" 
                         IsChecked="{Binding SelectedPageIndex, Converter={StaticResource TabIndexToBoolConverter}, ConverterParameter=1}" 
                         IsEnabled="{Binding CanSelectSettings}"
                         Command="{Binding SelectSettingsCommand}"
                         />
            <RadioButton Style="{StaticResource NavItemStyle}" 
                         ToolTip="Import progress" IsChecked="{Binding SelectedPageIndex, Converter={StaticResource TabIndexToBoolConverter}, ConverterParameter=2}" 
                         IsEnabled="{Binding CanSelectProgress}"
                         Command="{Binding SelectProgressCommand}"
                         />
            <RadioButton Style="{StaticResource NavItemStyle}" 
                         ToolTip="Finish" 
                         IsChecked="{Binding SelectedPageIndex, Converter={StaticResource TabIndexToBoolConverter}, ConverterParameter=3}" 
                         IsEnabled="{Binding CanSelectFinish}"
                         Command="{Binding SelectFinishCommand}"
                         />
          </StackPanel>

          <Button Grid.Row="1" Style="{StaticResource NavButtonStyle}" Command="{Binding ExitCommand}">Exit</Button>
        </Grid>
      </Border>
      
      <Border Grid.Row="1" Grid.Column="1" CornerRadius="0,0,8,0" Background="White">
        <TabControl Style="{StaticResource TabControlStyle}" SelectedIndex="{Binding SelectedPageIndex}">
          <TabItem>
            <Grid Margin="24">
              <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <TextBlock>Choose file for archiving:</TextBlock>
              <TextBox Grid.Row="1" Text="{Binding FileName}" IsReadOnlyCaretVisible="True" IsReadOnly="True"/>
              <Button Grid.Row="2" 
                      Style="{StaticResource NavButtonStyle}" 
                      Command="{Binding BrowseFileCommand}"
                      IsEnabled="{Binding CanBrowseFile}"
                      Content="Browse" />

              <StackPanel Orientation="Horizontal" Grid.Row="4">
                <TextBlock FontWeight="Bold">Total files to archive:</TextBlock>
                <TextBlock Text="{Binding TotalFilesToArchive, Converter={StaticResource FileCountFormatter}}" Margin="8,0,0,0"/>
              </StackPanel>
              <StackPanel Orientation="Horizontal" Grid.Row="5">
                <TextBlock FontWeight="Bold">Total size to archive:</TextBlock>
                <TextBlock Text="{Binding TotalFileSizeToArchive, Converter={StaticResource FileSizeFormatter}}" Margin="8,0,0,0"/>
              </StackPanel>

              <Button Grid.Row="6" 
                      Style="{StaticResource NavButtonStyle}" 
                      VerticalAlignment="Center"
                      Visibility="{Binding CanSelectSettings, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Command="{Binding SelectSettingsCommand}"
                      >Continue ></Button>
            </Grid>
          </TabItem>
          <TabItem>
            <Grid Margin="24">
              <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="48"/>
              </Grid.RowDefinitions>
              <CheckBox IsChecked="{Binding DeleteFilesAfterUpload}">Delete files after upload</CheckBox>
              <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock>Maximum files in one archive: </TextBlock>
                <TextBox Width="50" Margin="8,0,0,0" Text="{Binding MaximumFiles}"/>
              </StackPanel>
              <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock>Maximum archive size, Mb: </TextBlock>
                <TextBox Width="50" Margin="22,0,0,0" Text="{Binding MaximumArchiveSizeMb}"/>
              </StackPanel>
              <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock>Cloud provider:</TextBlock>
                <ComboBox Width="150" Margin="19,0,0,0" ItemsSource="{Binding CloudProviders}" SelectedIndex="{Binding SelectedProviderIndex}"/>
              </StackPanel>
              <GroupBox Grid.Row="4" Header="Cloud provider settings"></GroupBox>

              <Button Grid.Row="5" Style="{StaticResource NavButtonStyle}" VerticalAlignment="Center">Continue ></Button>
            </Grid>
          </TabItem>
          <TabItem>
            <Grid Margin="24">
              <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <TextBlock HorizontalAlignment="Center">Archiving files</TextBlock>
              <ProgressBar Grid.Row="1" Height="5" VerticalAlignment="Top"/>
              <TextBlock Grid.Row="2" HorizontalAlignment="Center">Uploading archive</TextBlock>
              <ProgressBar Grid.Row="3" Height="5" VerticalAlignment="Top"/>
              <TextBlock Grid.Row="4" HorizontalAlignment="Center">Deleting files after upload</TextBlock>
              <ProgressBar Grid.Row="5" Height="5" VerticalAlignment="Top"/>
              <TextBlock Grid.Row="7" HorizontalAlignment="Center">Total Progress</TextBlock>
              <ProgressBar Grid.Row="8" Height="5" VerticalAlignment="Top"/>

              <Button Grid.Row="9" Style="{StaticResource NavButtonStyle}" VerticalAlignment="Center">Cancel</Button>
            </Grid>
          </TabItem>
          <TabItem>
            <Grid Margin="24">
              <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <TextBlock Style="{StaticResource HeaderStyle2}" HorizontalAlignment="Center">
                Archiving successfully finished
              </TextBlock>
              <TextBlock Grid.Row="2" HorizontalAlignment="Center">
                Total files archived: 123456
              </TextBlock>
              <TextBlock Grid.Row="3" HorizontalAlignment="Center">
                Total archive size: 123456 Tb
              </TextBlock>
            </Grid>
          </TabItem>
        </TabControl>
      </Border>
    </Grid>
  </Border>
</Window>
