src/Reveles.Archive.Utility/MainWindow.xaml

<Window x:Class="Reveles.Archive.Utility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reveles.Archive.Utility"
        mc:Ignorable="d"
        Height="600" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background ="Transparent"
        AllowsTransparency="True"
        MouseDown="MainWindow_OnMouseDown"
        >
  <Border CornerRadius="8">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="180"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="40"/>
        <RowDefinition />
      </Grid.RowDefinitions>

      <Border Background="{StaticResource MainWindowBackgroundTitleBrush}" CornerRadius="8,0,0,0">
        <Image Source="{StaticResource WhiteLogo}" HorizontalAlignment="Left" Margin="10,5,0,5"/>
      </Border>

      <Border Grid.Row="0" Grid.Column="1" Background="{StaticResource MainWindowBackgroundTitleBrush}" CornerRadius="0,8,0,0">
        <TextBlock Style="{StaticResource HeaderStyle1}" Text="Reveles Archive Utility" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      </Border>

      <Border Grid.Row="1" Grid.Column="0" Background="{StaticResource NavbarBrush}" CornerRadius="0,0,0,8">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40"/>
          </Grid.RowDefinitions>

          <StackPanel Margin="8, 16, 0, 0">
            <RadioButton Style="{StaticResource NavItemStyle}" ToolTip="Choose file" IsChecked="True" Tag="0"/>
            <RadioButton Style="{StaticResource NavItemStyle}" ToolTip="Import settings" IsEnabled="False" Tag="1"/>
            <RadioButton Style="{StaticResource NavItemStyle}" ToolTip="Import progress" IsEnabled="False" Tag="2"/>
            <RadioButton Style="{StaticResource NavItemStyle}" ToolTip="Finish" IsEnabled="False" Tag="3"/>
          </StackPanel>

          <Button Grid.Row="1" Style="{StaticResource NavButtonStyle}">Exit</Button>
        </Grid>
      </Border>
      
      <Border Grid.Row="1" Grid.Column="1" CornerRadius="0,0,8,0" Background="White">
        <TabControl Style="{StaticResource TabControlStyle}" SelectedIndex="{Binding SelectedPageIndex}">
          <TabItem>
            <Grid Margin="24">
              <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <TextBlock>Choose file for archiving:</TextBlock>
              <TextBox Grid.Row="1"/>
              <Button Grid.Row="2" Style="{StaticResource NavButtonStyle}" Content="Browse" />

              <StackPanel Orientation="Horizontal" Grid.Row="4">
                <TextBlock FontWeight="Bold">Total files to archive:</TextBlock>
                <TextBlock Text="5" Margin="8,0,0,0"/>
              </StackPanel>
              <StackPanel Orientation="Horizontal" Grid.Row="5">
                <TextBlock FontWeight="Bold">Total size to archive:</TextBlock>
                <TextBlock Text="2Gb" Margin="8,0,0,0"/>
              </StackPanel>

              <Button Grid.Row="6" Style="{StaticResource NavButtonStyle}" VerticalAlignment="Center">Continue ></Button>
            </Grid>
          </TabItem>
          <TabItem>
            <Grid Margin="24">
              <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="48"/>
              </Grid.RowDefinitions>
              <CheckBox IsChecked="True">Delete files after upload</CheckBox>
              <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock>Maximum files in one archive: </TextBlock>
                <TextBox Width="50" Margin="8,0,0,0"></TextBox>
              </StackPanel>
              <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock>Maximum archive size, Gb: </TextBlock>
                <TextBox Width="50" Margin="25,0,0,0"></TextBox>
              </StackPanel>
              <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock>Cloud provider:</TextBlock>
                <ComboBox Width="150" Margin="19,0,0,0"></ComboBox>
              </StackPanel>
              <GroupBox Grid.Row="4" Header="Cloud provider settings"></GroupBox>

              <Button Grid.Row="5" Style="{StaticResource NavButtonStyle}" VerticalAlignment="Center">Continue ></Button>
            </Grid>
          </TabItem>
          <TabItem>
            <Grid Margin="24">
              <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <TextBlock HorizontalAlignment="Center">Archiving files</TextBlock>
              <ProgressBar Grid.Row="1" Height="5" VerticalAlignment="Top"/>
              <TextBlock Grid.Row="2" HorizontalAlignment="Center">Uploading archive</TextBlock>
              <ProgressBar Grid.Row="3" Height="5" VerticalAlignment="Top"/>
              <TextBlock Grid.Row="4" HorizontalAlignment="Center">Deleting files after upload</TextBlock>
              <ProgressBar Grid.Row="5" Height="5" VerticalAlignment="Top"/>
              <TextBlock Grid.Row="7" HorizontalAlignment="Center">Total Progress</TextBlock>
              <ProgressBar Grid.Row="8" Height="5" VerticalAlignment="Top"/>

              <Button Grid.Row="9" Style="{StaticResource NavButtonStyle}" VerticalAlignment="Center">Cancel</Button>
            </Grid>
          </TabItem>
          <TabItem>
            <Grid Margin="24">
              <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <TextBlock Style="{StaticResource HeaderStyle2}" HorizontalAlignment="Center">
                Archiving successfully finished
              </TextBlock>
              <TextBlock Grid.Row="2" HorizontalAlignment="Center">
                Total files archived: 123456
              </TextBlock>
              <TextBlock Grid.Row="3" HorizontalAlignment="Center">
                Total archive size: 123456 Tb
              </TextBlock>
            </Grid>
          </TabItem>
        </TabControl>
      </Border>
    </Grid>
  </Border>
</Window>
